kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: statespace
  namespace: default
  labels:
    run: statespace
spec:
  replicas: 1
  selector:
    matchLabels:
      run: statespace
  template:
    metadata:
      labels:
        run: statespace
    spec:
      containers:
        - name: statespace
          image: gcr.io/statespace-233406/statespace:1.3.23
          ports:
            - containerPort: 5000
              protocol: TCP
          env:
            - name: APP_SECRET
              value: "iigMnxLgWdFJppmd3JgZRzOUYLgmjaXX"
            - name: REQUESTS_ORIGIN
              value: "*"